# jenkins-pipeline-shared-lib

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/alapshin/jenkins/: BuildUtil.groovy
vars/: buildMessage.groovy  checkoutWithExt.groovy  customCheckout.groovy  fullProjectName.groovy  generateNotification.groovy  publishS3Artifacts.groovy  publishS3ArtifactsLinks.groovy
