plugins {
    id "com.github.ben-manes.versions" version "0.27.0"
    id "com.mkobit.jenkins.pipelines.shared-library" version "0.10.1"
}

repositories {
    jcenter()
    maven {
        url "https://repo.jenkins-ci.org"
    }
}

sharedLibrary {
}

dependencies {
    implementation "com.cloudbees:groovy-cps:1.31"
    implementation "org.codehaus.groovy:groovy-all:2.3.11"
    implementation "org.jenkins-ci.main:jenkins-core:2.219"
    implementation "org.jenkins-ci.plugins:git:4.1.1@jar"
    implementation "org.jenkins-ci.plugins.workflow:workflow-support:3.4@jar"

    testImplementation "junit:junit:4.13"
}
